spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
 spring.datasource.username=root
 spring.datasource.password= N6nSX_(!
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 
 spring.servlet.multipart.max-file-size=5MB
 
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=watabeyuki04092002@gmail.com
 spring.mail.password=hksl xknz kahf crvc
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=sk_test_51PEYk42MG4rbe2oTez2YMIFjz4OT4ZtpuJHmilVXnoMArzk0p3KJRskRHoNjvkXMEPInPWmnbNVNzPQjdkd6BNmT00kJhcfZzx
stripe.webhook-secret=whsec_73b27fd73b75190c6759a2b0b10875b7f083c7e0160b791ea1df3f4f9a612102 (^C to quit)